<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NodeJs M&eacute;xico | Comunidad Extraoficial</title>

    <!-- Bootstrap CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="publico/css/style.css?v=1" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="bg-body"></div>
      <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!-- logo area start -->
            <header>
              <h1 id="logo">Node<span style="font-size:17px">.JS</span> <span style="color:#9adf2e">M&eacute;xico</span></h1>
              <p id="tagline">Comunidad Extraoficial</p>
            </header>
            <!-- logo area end -->
          </div>
          <div class="col-md-5 col-md-offset-1">
            <ul class="nav nav-pills">
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="#">Blog</a></li>
              <!--TODO-jorgearturo: foros
              <li><a href="#">Foros</a></li>-->
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">

            <!-- description start -->
            <p class="description">
              ¡Hola! Bienvenido a nuestro sitio web (ver0.1), todo el código es opensource y lo seguirá siendo
              para que puedas jugar con él (se irá poniendo más interesante), no importa si eres un javascriptero
              veterano, intermedio, principiante o apenas estás aprendiendo; el caso es que si estás interesado
              en node.js, ya estás invitado a ser parte de la comunidad :D <br>
              <br>
              Acercate y explora, husmea un rato si quieres ð_ð, stalkeanos en redes sociales, haz preguntas y
              responde en el foro (próximamente), juega con nuestros repos, mira nuestros tutoriales en youtube
              o mándanos uno tuyo si quieres compartir lo que sabes (se te dará todo tu respectivo crédito,
              obviamente), esta es tú comunidad tanto como lo es nuestra; es de todos, de eso se trata.
            </p>
            <!-- description end -->

            <!-- social icons start -->
            <p class="social-icons">
              <a target="_blank" href="https://twitter.com/nodejsmx">
                <i class="fa fa-twitter fa-fw"></i>
              </a>
              <a target="_blank" href="https://www.facebook.com/nodejsmx">
                <i class="fa fa-facebook fa-fw"></i>
              </a>
              <a target="_blank" href="https://github.com/nodejsmx">
                <i class="fa fa-github fa-fw"></i>
              </a>
              <a target="_blank" href="http://www.meetup.com/nodejsmx/">
                <i class="fa fa-group fa-fw"></i>
              </a>
              <a target="_blank" href="https://plus.google.com/117056993683923004292"><i class="fa fa-google-plus fa-fw"></i></a>
              <a target="_blank" href="https://www.youtube.com/user/nodejsmx">
                <i class="fa fa-youtube fa-fw"></i>
              </a>
            </p>
            <!-- social icons end -->

            <!-- organizadores start -->
            <div class="organizadores">
              <h2>Organizadores</h2>

              <!-- organizador start -->
              <div class="organizador">
                <img class="profile" src="http://photos2.meetupstatic.com/photos/member/1/e/0/2/member_118747682.jpeg">
                <p>Jorge Arturo<br>
                <a href="mailto:jorgearturo@nodejs.org.mx">jorgearturo@nodejs.org.mx</a><br>
                <span style="color:#98db2d;">L&iacute;der</span></p>
              </div>
              <!-- organizador end -->

              <!-- organizador start -->
              <div class="organizador">
                <img class="profile" src="https://pbs.twimg.com/profile_images/514629722496835584/vez2nssv_400x400.jpeg">
                <p>Alejandro Cavazos<br>
                <a href="mailto:alexcavazos@nodejs.org.mx">alexcavazos@nodejs.org.mx</a><br>
                <span style="color:#98db2d;">Monterrey</span></p>
              </div>
              <!-- organizador end -->
            </div>
          </div>
          <!-- organizadores end -->
          <!--TODO: MEETUP widget small-->
          <div class="col-md-5 col-md-offset-1 col-sm-8 col-xs-12">
          <!-- eventos start -->
          <h2 class="eventos">Pr&oacute;ximos Eventos</h2>

          <!-- start event -->
          <div class="evento">
            <div class="row">
              <div class="col-md-2 calendar alignment">
                <div id="calendar">
                  <div class="month">NOV</div>
                  <div class="day">3</div>
                </div>
              </div>
              <div class="col-md-10 info alignment">
                <div>
                  <h3>Introducción a NodeJs y Express 4</h3>
                  <p class="lugar">Monterrey, Nuevo Le&oacute;n @ El Cowork - 7:30pm</p>
                  <p class="resumen">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end event -->

            <!-- start event -->
            <div class="evento">
              <div class="row">
                <div class="col-md-2 calendar alignment">
                  <div id="calendar">
                    <div class="month">DIC</div>
                    <div class="day">1</div>
                  </div>
                </div>
                <div class="col-md-10 info alignment">
                  <div class="">
                  <h3>Aplicaciones Móviles con PhoneGap</h3>
                    <p class="lugar">Monterrey, Nuevo Le&oacute;n @ El Cowork - 7:30pm</p>
                    <p class="resumen">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end event -->
              <!--TODO MEETUP WIDGET medium & large-->
          </div>
          <!-- eventos end -->

        </div><!-- /.row -->
      </div><!-- /.container -->
    </div> <!-- ./wrapper -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="publico/js/jquery.bcat.bgswitcher.js"></script>
    <script src="publico/js/nodejsmx.sitio-principal-ver0.1.js"></script>
  </body>
</html>